# OptimalyAI

./: .gitignore  AI_TOOLS_IMPLEMENTATION_PLAN.md  AI_TOOLS_PARALLEL_IMPLEMENTATION.md  AI_TOOLS_STATUS_REPORT.md  ANALYSIS_Universal_AI_Orchestrator.md  CLAUDE.md  DATABASE_SETUP.md  Directory.Build.props  IMPLEMENTACNI_PLAN_WORKFLOW_DESIGNER.md  NuGet.config  OptimalyAI.csproj  OptimalyAI.sln  PRODUCTION_DATABASE_GUIDE.md  Program.cs  QUICK_START_TERMINALS.md  README.md  README_LABORATORY.md  TERMINAL_INSTRUCTIONS.md  analyze-build.sh  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-db-manager.sh  docker-db-stop.sh  launch-terminals.sh  packages.lock.json  poznamky  run-dev-optimized.py  run-dev.py  setup-terminal-1.sh  setup-terminal-2.sh  setup-terminal-3.sh  setup-terminal-4.sh  start-ai-tools-development.sh  test-llm-tornado-fixed.sh  test-llm-tornado.sh  test_browser.sh
Controllers/: AIController.cs  (+35 more)
OAI.ServiceLayer/: OAI.ServiceLayer.csproj  packages.lock.json
OAI.ServiceLayer/Extensions/: AgentScratchpadExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
OAI.ServiceLayer/Infrastructure/: GuidRepository.cs  Repository.cs  UnitOfWork.cs
OAI.ServiceLayer/Interfaces/: IBaseGuidService.cs  IBaseService.cs
OAI.ServiceLayer/Mapping/: AutoMapper.cs  BaseGuidMapper.cs  BaseMapper.cs  ConversationMapper.cs  ExampleMapper.cs  IToolDefinitionMapper.cs  MappingService.cs  MessageMapper.cs  ProjectExecutionMapper.cs  ProjectExecutionStepMapper.cs  ProjectMapper.cs  ToolDefinitionMapper.cs  ToolExecutionMapper.cs
OAI.ServiceLayer/Mapping/AI/: AiModelMapper.cs  AiServerMapper.cs
OAI.ServiceLayer/Mapping/Business/: BusinessRequestMapper.cs  RequestExecutionMapper.cs  RequestFileMapper.cs  RequestMapper.cs  RequestNoteMapper.cs  StepExecutionMapper.cs  WorkflowStepMapper.cs  WorkflowTemplateMapper.cs
OAI.ServiceLayer/Mapping/Customers/: CustomerContactMapper.cs  CustomerMapper.cs
OAI.ServiceLayer/Mapping/Projects/: ProjectExecutionMapper.cs  ProjectFileMapper.cs  ProjectHistoryMapper.cs  ProjectMapper.cs  ProjectMetricMapper.cs  ProjectOrchestratorMapper.cs  ProjectStageMapper.cs  ProjectStageToolMapper.cs  ProjectToolMapper.cs  ProjectWorkflowMapper.cs
OAI.ServiceLayer/Services/: AiServerService.cs  BaseGuidService.cs  BaseService.cs  ConversationService.cs  MessageService.cs  ProjectService.cs
OAI.ServiceLayer/Services/AI/: AiModelService.cs  AiServerService.cs  AiServiceRouter.cs  ConversationManagerService.cs  LMStudioService.cs  ModelWarmupService.cs  SimpleOllamaService.cs
OAI.ServiceLayer/Services/AI/AI/: OllamaService.cs  ToolIntegrationHelper.cs
OAI.ServiceLayer/Services/AI/Interfaces/: IConversationManager.cs  IOllamaService.cs  ISimpleOllamaService.cs
OAI.ServiceLayer/Services/AI/Models/: OllamaModelInfo.cs  OllamaModels.cs
OAI.ServiceLayer/Services/Adapters/: AdapterExecutorService.cs  AdapterRegistryService.cs  AdapterValidationService.cs
OAI.ServiceLayer/Services/Adapters/Adapters/: AdapterInitializer.cs
OAI.ServiceLayer/Services/Adapters/Base/: AdapterResult.cs  BaseAdapter.cs  BaseInputAdapter.cs  BaseOutputAdapter.cs  SimpleAdapterParameter.cs  SimpleParameterValidation.cs
OAI.ServiceLayer/Services/Adapters/Implementations/: ApiInputAdapter.cs  ApiOutputAdapter.cs  ChatInputAdapter.cs  ChatOutputAdapter.cs  ConversationContextAdapter.cs  CsvInputAdapter.cs  CsvOutputAdapter.cs  DatabaseInputAdapter.cs  DatabaseOutputAdapter.cs  EmailInputAdapter.cs  EmailOutputAdapter.cs  ExcelInputAdapter.cs  ExcelOutputAdapter.cs  FileSystemInputAdapter.cs  FileSystemOutputAdapter.cs  FileUploadAdapter.cs  ImageInputAdapter.cs  ImageOutputAdapter.cs  ImageProcessingAdapter.cs  JsonInputAdapter.cs  JsonOutputAdapter.cs  WebhookInputAdapter.cs
OAI.ServiceLayer/Services/Adapters/Workflow/: EmailOutputAdapter.cs  FileUploadInputAdapter.cs
OAI.ServiceLayer/Services/Business/: BusinessRequestService.cs  RequestExecutionService.cs  RequestService.cs  WorkflowTemplateService.cs
OAI.ServiceLayer/Services/Customers/: CustomerService.cs
OAI.ServiceLayer/Services/Discovery/: ComponentMatcher.cs  IntentAnalyzer.cs  StepTestExecutor.cs  WorkflowBuilder.cs
OAI.ServiceLayer/Services/Orchestration/: CodingOrchestrator.cs  ConversationOrchestrator.cs  DiscoveryOrchestrator.cs  OrchestratorConfigurationService.cs  OrchestratorMetricsService.cs  OrchestratorRegistryService.cs  OrchestratorSettingsService.cs  ProductScrapingOrchestrator.cs  ProjectStageOrchestrator.cs  ToolCoordinationService.cs  WorkflowOrchestratorV2.cs  WorkflowOrchestratorV2.cs.disabled
OAI.ServiceLayer/Services/Orchestration/Base/: BaseOrchestrator.cs  OrchestratorContext.cs  OrchestratorException.cs  OrchestratorResult.cs
OAI.ServiceLayer/Services/Orchestration/Exceptions/: ProjectStageOrchestratorExceptions.cs
OAI.ServiceLayer/Services/Orchestration/Implementations/: ConversationOrchestrator.cs  RefactoredConversationOrchestrator.cs  ToolChainOrchestrator.cs  WebScrapingOrchestrator.cs
OAI.ServiceLayer/Services/Orchestration/ReAct/: ActionExecutor.cs  ActionParser.cs  AgentMemory.cs  AgentScratchpadService.cs  BaseReActAgent.cs  ConversationReActAgent.cs  IAgentScratchpadService.cs  ObservationFormatter.cs  ObservationProcessor.cs  ThoughtParser.cs  ThoughtProcess.cs  UniversalReActAgent.cs
OAI.ServiceLayer/Services/Orchestration/Strategies/: ConditionalExecutionStrategy.cs  IExecutionStrategy.cs  ParallelExecutionStrategy.cs  SequentialExecutionStrategy.cs
OAI.ServiceLayer/Services/Programming/: WebApplicationService.cs
OAI.ServiceLayer/Services/Projects/: ProjectContextService.cs  ProjectExecutionService.cs  ProjectMetricsService.cs  ProjectService.cs  ProjectStageService.cs  ProjectWorkflowService.cs  WorkflowDesignerService.cs  WorkflowExecutionService.cs
OAI.ServiceLayer/Services/Tools/: ToolExecutorService.cs  ToolRegistryService.cs  ToolSecurityService.cs
OAI.ServiceLayer/Services/WebSearch/: DuckDuckGoSearchService.cs  IWebSearchService.cs
OAI.ServiceLayer/Services/Workflow/: WorkflowDesignerService.cs  WorkflowExecutor.cs
(+479 files in other folders)
